# twitter-sparkStremming

./: .gitignore  Readme.md  pom.xml
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/docker/share/: script.sh
src/main/resources/profile/local/: application.conf  log4j.properties
src/main/resources/profile/local/avro/: tweets.avsc  wordsCount.avsc
src/main/scala/org/pjgg/sparkStreamming/: KafkaConsumerApp.scala  KafkaInit.scala  KafkaProducerApp.scala  Logging.scala  TwitterStream.scala
src/main/scala/org/pjgg/sparkStreamming/avro/: Tweet.java  WordsCount.java
